@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap");
#Home {
    background-color: #ff616d;
  }
  .navbar {
    box-shadow: 2px 2px #a0937d;
  }
  h1 {
    font-size: 3rem;
    line-height: 1.5;
    font-weight: 800;
  }
  h2 {
    font-family: "Source Serif Pro", serif;
    font-size: 3rem;
    font-weight: 700;
  }
  h3 {
    font-family: "Josefin Sans", sans-serif;
    font-size: 2rem;
    font-weight: 500;
  }
  .home-page-h2 {
    font-family: "Cookie", cursive;
    font-size: 3rem;
    line-height: 1.5;
    font-weight: 400;
  }
  .container-fluid {
    padding: 0.5%;
    padding-left: 2%;
  }
  .navbar-brand {
    font-size: 2em;
    font-weight: bold;
    font-family: "Roboto Slab", serif;
  }
  .nav-item {
    margin-left: 20px;
  }
  a {
    font-size: 1.2rem;
  }
  /* home-page */
  #home-page {
    background-color: #BBD6B8;
    position: relative;
    text-align: center;
    padding: 5%;
  }
  .title-edit {
    margin-top: 100px;
    line-height: 6;
  }
  .title-image {
    width: 90%;
  }
  .top:hover {
    color: #f6c6ea;
  }
  .title-work {
    text-align: center;
    padding: 1px;
    margin: 10px;
  }
  .details-button {
    padding: 10px;
    margin-top: 15px;
  }
  span {
    color: #609966;
  }
  

  .img-thumbnail {
    padding: .25rem;
    background-color: #609966;
    border: 1px solid #609966;
    border-radius: .25rem;
    max-width: 100%;
    height: auto;
}

.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #609966;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
}
.check{
    border-color: #609966;
    border-width: 10px;
}
#former{
  padding: 5%;
  text-align: left;
  background-color: #BBD6B8;
  box-sizing: border-box;
  box-shadow: #666;

} 
.form-group{
  padding:5px;
}
.but{
  padding-top:4px;
}
.grass{
  width:100%;
}
/* form-design */
#forming{
  margin-bottom:0%;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1080px;
  background:#BBD6B8;
  font-family:"Roboto Slab", serif;
}
.center {
  position: relative;
  padding: 30px 80px;
  background:#94AF9F;
  border-radius: 40px;

}
.center h1 {
  font-size: 3em;
  padding: 7px;
  color: #000;
  letter-spacing: 3px;
  margin-bottom: 30px;
  font-weight: bold;
}
.center .inputbox {
  position: relative;
  width: 300px;
  height: 30px;
  margin-bottom: 40px;
}
.center .inputbox input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: 2px solid #000;
  outline: none;
  background: none;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2em;
}
#r-page {
  background-color: #BBD6B8;
  position: relative;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 1%;
}

