<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/logo-img.png" sizes="16x16">
    <title>Crop prediction</title>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <!-- icons -->
    <script src="https://kit.fontawesome.com/72f8f7ad39.js" crossorigin="anonymous"></script>
    <!-- bootstrap-links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- css-styles -->
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>

    <section id="Home">
       

            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #609966;">
              <div class="container-fluid">
               <a class="navbar-brand logo" href="#">CROP PREDICTION</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-i" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
               
             <div class="collapse navbar-collapse" id="navbar-i">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                  <a class="nav-link nav-coloring" href="{{ url_for('home') }}">Home</a>
               </li>
              <li class="nav-item">
                  <a class="nav-link nav-coloring" href="{{ url_for('crop_recommend') }}">Prediction</a>
               </li>
              <li class="nav-item">
                  <a class="nav-link nav-coloring" href="{{ url_for('crop_fertilization') }}">Fertilization</a>
               </li>
             <li class="nav-item">
                <a class="nav-link nav-coloring" href="{{ url_for('contact_us') }}">Contact</a>
             </li>
            </ul>
           </div>
          </div>
        </nav>
        
    </section>
    <!-- home page---------------------------------- -->
    <section id="home-page">
        <div class="title-work">
          <div class="row">
            <div class="col-xl title-edit">
                <h1>Team Details</h1>
            </div>
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<div class="container py-5">
    <div class="row mb-4">
      <div class="col-lg-5">
      </div>
    </div>

    <div class="row text-center">
      <!-- Team item-->
      <div class="col-xl-3 col-sm-6 mb-5">
        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="/static/images/yasaswi.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
          <h5 class="mb-0">BOLISETTY YASASWI</h5><span class="small text-uppercase text-muted"></span>
          <ul class="social mb-0 list-inine mt-3">
            <li class="list-inline-item"><a href="https://www.linkedin.com/in/yasaswi-bolisetty-4398a51b5" class="social-link"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- End-->

      <!-- Team item-->
      <div class="col-xl-3 col-sm-6 mb-5">
        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="/static/images/sai.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
          <h5 class="mb-0">ACHI VENKATA SAI</h5><span class="small text-uppercase text-muted"></span>
          <ul class="social mb-0 list-inline mt-3">
            <li class="list-inline-item"><a href="https://www.linkedin.com/in/venkata-sai-achi-62861b221/" class="social-link"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- End-->

      <!-- Team item-->
      <div class="col-xl-3 col-sm-6 mb-5">
        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="/static/images/lakshmi.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
          <h5 class="mb-0">KP LAKSHMI</h5><span class="small text-uppercase text-muted"></span>
          <ul class="social mb-0 list-inline mt-3">
            <li class="list-inline-item"><a href="https://www.linkedin.com/in/lakshmi-k-p-87abb7214" class="social-link"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- End-->

      <!-- Team item-->
      <div class="col-xl-3 col-sm-6 mb-5">
        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="/static/images/haritha.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
          <h5 class="mb-0">PACHIPALA HARITHA</h5><span class="small text-uppercase text-muted"></span>
          <ul class="social mb-0 list-inline mt-3">
            <li class="list-inline-item"><a href="https://www.linkedin.com/in/haritha-p-b9609222b" class="social-link"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- End-->

    </div>
  </div>
          </div>
       </div>
       
      </section>
    
  <!--trending-->
    <!-- <section id="trending-page">
     
      <h2>What's Trending</h2>
      <h3>Be healthy fruits</h3>
      <div class="row fruits-set">
        <div class="col-md-3 fruit-sing">
          <img src="images/apple.png" width="150" height="150">
          <h3>Apple</h3>
          <p>Red Delicious. Crunchy and Mildly Sweet. Meet the world's favorite snacking apple.</p>
        </div>
        <div class="col-md-3 fruit-sing">
          <img src="images/mango.png" width="150" height="150">
          <h3>Mango</h3>
          <p>Mango contains vitamin A, C and D.</p>
        </div>
        <div class="col-md-3 fruit-sing">
          <img src="images/poo.png" width="150" height="150">
          <h3>Pomegranate</h3>
          <p>The fruit is the size of a large orange, obscurely six-sided, with a smooth leathery skin </p>

        </div>
        <div class="col-md-3 fruit-sing">
          <img src="images/stra.png" width="150" height="150">
          <h3>Straberry</h3>
          <p>Technically, it is an aggregate accessory fruit, meaning that the fleshy part.</p>
        </div>
      </div>
    </section> -->

    <!-- organic-fruits -->
    <!-- <section id="organic-fruits">
       <h2>Welcome To Our Oraganic Fruits Market</h2>
       <h3>Be healthy fruits</h3>
       <div class="organic2">
        <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
             <img class="title-image"src="images/fruit2.png"alt="fruits2-image" width="300" height="400">    
         </div>
         <div class="col-lg-6 special-fruit">
           <ul class="special-fruit2">
             <li>No pesticides or added chemicals.</li>
             <li>Nitrate levels are lower.</li>
             <li>Rich in Nutrition.</li>
             <li>It’s worth every rupee.</li>
             <li>Best clean,fast home delivery.</li>
             
           </ul>
        </div>
        </div>
     </div>
    </div>
    </section> -->
    <!-- ---------------contact---------- -->
    <!-- <section id="contact">
      <div class="container-fluid">
         <div class="container">
            <div>
               <h2 class="text-center mb-5 shadow-sm p-3 contact-title">Contact Us:</h2>
            </div>
            
            <div class="row">
               <div class="col-md-7 shadow rounded p-5">
                  <div class="row">
                     <form action="mailto:achivenkatasai@gmail.com" method="post" enctype="text/plain">
                     <div class="col mb-3">
                        <label class="form-label">First Name</label>
                        <input type="text" class="form-control" placeholder="First Name" name="First Name" value="">
                     </div>
                     <div class="col mb-3">
                       <label class="form-label">Last Name</label>
                       <input type="text" class="form-control" placeholder="Last Name" name="Last Name" value="">
                    </div>
                  </div>
                  <div class="mb-3">
                     <label class="form-label">Email:</label>
                     <input type="email" class="form-control" placeholder="name@email.com" name="Mail" value="">
                 </div>
                 <div class="mb-3">
                    <label class="form-label">Subject</label>
                    <input type="text" class="form-control" placeholder="Subject" name="Subject" value="">
                </div>
                <div class="mb-3">
                 <label class="form-label">Message:</label>
                 <textarea type="" class="form-control" placeholder="Write Your Message Here" rows="3" name="Message" value=""></textarea>
             </div>
             <input class="btn btn-primary" type="submit" name="">
               </div>
              </form>
             
              
               <div class="col-md-5 bg-light">
                  <div class="ml-5">
                     <img src="images/contact.jpg" alt="Image" class="img-fluid">
                  </div>
               </div>
              
            </div>
           
         </div>
        
        </div>
     </section>
     <footer id="footer">
      <i class="fab fa-twitter f-icon"></i>
      <i class="fab fa-facebook-f f-icon"></i>
      <i class="fab fa-instagram f-icon"></i>
      <i class="fas fa-envelope f-icon"></i>
      <p class="footer-para">© Copyright 2021 Venkata Sai Technolgies</p>
  
    </footer>--> 





















 <!-- bootstarp-links -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>