<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/static/images/logo-img.png" sizes="16x16">
    <title>Crop prediction</title>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <!-- icons -->
    <script src="https://kit.fontawesome.com/72f8f7ad39.js" crossorigin="anonymous"></script>
    <!-- bootstrap-links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- css-styles -->
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>

    <section id="Home">
       

            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #609966;">
              <div class="container-fluid">
               <a class="navbar-brand logo" href="#">CROP PREDICTION</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-i" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
               
             <div class="collapse navbar-collapse" id="navbar-i">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                  <a class="nav-link nav-coloring" href="{{ url_for('home') }}">Home</a>
               </li>
              <li class="nav-item">
                  <a class="nav-link nav-coloring" href="{{ url_for('crop_recommend') }}">Prediction</a>
               </li>
              <li class="nav-item">
                  <a class="nav-link nav-coloring" href="{{ url_for('crop_fertilization') }}">Fertilization</a>
               </li>
             <li class="nav-item">
                <a class="nav-link nav-coloring" href="{{ url_for('contact_us') }}">Contact</a>
             </li>
            </ul>
           </div>
          </div>
        </nav>
        
    </section>
    <!-- home page---------------------------------- -->
    <section id="home-page">
      <div class="title-work">
        <div class="row">
          <div class="col-lg-6 title-edit">
            <h1><span>Agriculture</span> is a fundamental source of national prosperity.</h1>
            <h2 class="home-page-h2">Patience is bitter, but its fruit is sweet.</h2>
            <a href="{{ url_for('crop_recommend') }}" type="button" class="btn btn-dark btn-lg details-button">Prediction</a>
            <a href="{{ url_for('crop_fertilization') }}" type="button" class="btn btn-dark btn-lg details-button">Fertilization</a>
          </div>
          <div class="col-lg-6">
             <img class="title-image"src="/static/images/img-4.png"alt="fruits-image">    
         </div>
        </div>
     </div>
     
    </section>
    
  



















 <!-- bootstarp-links -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>